# p1-ghr2710

./: .project  README.md  pom.xml
html/: Account-Creation-Page.html
javascript/: background.js
p1-specs/: SPMS.md  TRMS.md
src/main/java/dev/roberts/: ConnectionFactory.java  DBHandler.java  MainApp.java  Person.java  Story.java  User.java  UserService.java
src/main/java/dev/roberts/exceptions/: IncorrectCredsException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/resources/: dbConfig.properties
src/main/resources/html/: Account-Creation-Page.html  Assign-Editor-Page.html  Author-Page.html  Editor-Page.html  Home-Page.html  Login-Page.html  Prototype.html  Senior-Editor-Page.html  Story-Creation-Page.html  Story-Edit-Page.html
src/main/resources/javascript/: background.js  create.js  edit.js  main.js  stories.js
src/test/java/test/dev/roberts/: ClassTest.java  LoginPage.java  LoginTest.java  Person.java  User.java  UserServiceTests.java
src/test/resources/: LogIn.feature
